DB_CONNECT=mongodb+srv://bot_telegram:r59FrrlOIxXUDlh3@cluster0.p78yg.mongodb.net/vantai_kdp?retryWrites=true&w=majority
DB_CONNECTKHOCHUNG=mongodb+srv://bot_telegram:r59FrrlOIxXUDlh3@cluster0.p78yg.mongodb.net/VanTai?retryWrites=true&w=majority

POST=3000
TOKEN_SECRET=somethingrandom
TOKEN_TELEGRAM=5575919434:AAEOiu_pWYpmGp4QtAF-k388QV-Rke0n44M
URL_TELEGRAM=https://api.telegram.org/bot
GROUPID_TELEGRAM=/sendMessage?chat_id=-
CONTENT_TELEGRAM=&text=
