19:16:41: MongoDB :: demo_db roles.find({},undefined)
19:16:41: MongoDB :: demo_db users.createIndex({"email":1},{"unique":true,"background":true})
19:16:41: MongoDB :: demo_db messages.createIndex({"idmsg":1},{"unique":true,"background":true})
19:16:42: MongoDB :: demo_db menus.createIndex({"path":1},{"unique":true,"background":true})
19:16:42: MongoDB :: demo_db tmt100.createIndex({"maghep":1},{"unique":true,"background":true})
19:16:42: MongoDB :: demo_db tmt101.createIndex({"urldisplayid":"text"},{"background":true})
19:16:42: MongoDB :: demo_db users.createIndex({"name":"text"},{"background":true})
