20:13:55: MongoDB :: demo_db roles.find({},undefined)
20:13:55: MongoDB :: demo_db users.createIndex({"email":1},{"unique":true,"background":true})
20:13:55: MongoDB :: demo_db messages.createIndex({"idmsg":1},{"unique":true,"background":true})
20:13:55: MongoDB :: demo_db menus.createIndex({"path":1},{"unique":true,"background":true})
20:13:55: MongoDB :: demo_db tmt100.createIndex({"maghep":1},{"unique":true,"background":true})
20:13:55: MongoDB :: demo_db tmt101.createIndex({"urldisplayid":"text"},{"background":true})
20:13:56: MongoDB :: demo_db users.createIndex({"name":"text"},{"background":true})
20:17:39: MongoDB :: demo_db users.findOne({"email":"namandroid.it@gmail.com"},{"projection":{}})
20:17:39: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
20:17:40: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
20:17:40: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
20:17:40: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0}})
20:17:40: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
20:17:40: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["64a26bf33732a6fcd7a00cd5"]}},{"projection":{}})
20:17:40: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
20:17:40: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
20:17:40: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
20:17:40: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
20:17:40: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
20:17:40: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
20:18:14: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:18:14: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:18:14: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:18:14: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:18:14: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:18:14: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:18:14: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:18:14: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:18:14: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:18:14: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:18:14: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:18:14: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:18:14: MongoDB :: demo_db tmt101.find({},{"projection":{}})
20:18:14: MongoDB :: demo_db tmt101.find({},{"limit":10,"skip":0,"projection":{}})
20:25:25: MongoDB :: demo_db users.findOne({"email":"namandroid.it@gmail.com"},{"projection":{}})
20:25:25: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
20:25:26: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
20:25:26: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
20:25:26: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0}})
20:25:26: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
20:25:26: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["64a26bf33732a6fcd7a00cd5"]}},{"projection":{}})
20:25:26: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
20:25:26: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
20:25:26: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
20:25:26: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
20:25:26: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
20:25:26: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
20:26:8: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:26:8: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:26:8: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:26:8: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:26:8: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:26:8: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:26:8: MongoDB :: demo_db tmt101.find({},{"projection":{}})
20:26:8: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:26:8: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:26:8: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:26:8: MongoDB :: demo_db tmt101.find({},{"limit":10,"skip":0,"projection":{}})
20:28:51: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
20:28:51: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
20:28:51: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
20:28:51: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
20:28:51: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
20:28:51: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
20:28:51: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
20:28:51: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
20:28:51: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
20:30:23: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0}})
20:30:23: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
20:30:23: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["64a26bf33732a6fcd7a00cd5"]}},{"projection":{}})
20:30:23: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
20:30:23: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
20:30:23: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
20:30:28: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
20:30:28: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
20:30:28: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
20:30:41: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:30:41: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:30:41: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:30:41: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:30:41: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:30:41: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:30:41: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:30:41: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:30:41: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:30:41: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:30:41: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:30:41: MongoDB :: demo_db tmt101.find({},{"projection":{}})
20:30:41: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:30:41: MongoDB :: demo_db tmt101.find({},{"limit":10,"skip":0,"projection":{}})
20:32:3: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
20:32:3: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
20:32:3: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
20:32:3: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
20:32:3: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
20:32:3: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
20:32:3: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
20:32:3: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
20:32:3: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
20:32:4: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:32:4: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:32:4: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:32:4: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:32:4: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:32:4: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:32:4: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:32:4: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:32:4: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:32:12: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
20:32:12: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
20:32:12: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
20:32:12: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
20:32:12: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
20:32:12: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
20:32:12: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
20:32:12: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
20:32:12: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
20:32:13: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:32:13: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:32:13: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:32:13: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:32:13: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:32:13: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:32:13: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:32:13: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:32:13: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:32:44: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
20:32:44: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
20:32:44: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
20:32:44: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
20:32:44: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
20:32:44: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
20:32:45: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:32:45: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:32:45: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:32:45: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:32:45: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:32:45: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:33:10: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
20:33:10: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
20:33:10: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
20:33:10: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
20:33:10: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
20:33:10: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
20:33:11: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:33:11: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:33:11: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:33:11: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:33:11: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:33:11: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:34:0: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
20:34:0: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
20:34:0: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
20:34:0: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
20:34:0: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
20:34:0: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
20:34:1: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:34:1: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:34:1: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:34:1: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:34:1: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:34:1: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:34:38: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
20:34:38: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
20:34:38: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
20:34:38: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
20:34:38: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
20:34:38: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
20:34:39: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:34:39: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:34:39: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:34:39: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:34:39: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:34:39: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:57:8: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0}})
20:57:8: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
20:57:8: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["64a26bf33732a6fcd7a00cd5"]}},{"projection":{}})
20:57:8: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
20:57:8: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
20:57:8: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
20:57:9: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:57:9: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:57:9: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:57:22: MongoDB :: demo_db tmt101.find({},{"projection":{}})
20:57:22: MongoDB :: demo_db tmt101.find({},{"limit":10,"skip":0,"projection":{}})
20:57:31: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:57:31: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:57:31: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:57:32: MongoDB :: demo_db tmt101.find({},{"projection":{}})
20:57:32: MongoDB :: demo_db tmt101.find({},{"limit":10,"skip":0,"projection":{}})
20:59:12: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"system/huongdan"},{"projection":{}})
20:59:13: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0}})
20:59:13: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
20:59:13: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["64a26bf33732a6fcd7a00cd5"]}},{"projection":{}})
20:59:13: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
20:59:13: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
20:59:13: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
20:59:14: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:59:14: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:59:14: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:59:15: MongoDB :: demo_db tmt101.find({},{"projection":{}})
20:59:15: MongoDB :: demo_db tmt101.find({},{"limit":10,"skip":0,"projection":{}})
20:59:21: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:59:29: MongoDB :: demo_db menus.findOne({"path":"/default/system/account"},{"projection":{}})
20:59:29: MongoDB :: demo_db menus.findOne({"path":"/default/system/account"},{"projection":{}})
20:59:29: MongoDB :: demo_db menus.findOne({"path":"/default/system/account"},{"projection":{}})
20:59:29: MongoDB :: demo_db phongbans.find({},{"projection":{}})
20:59:29: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d145"},{"projection":{}})
20:59:29: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d145"},{"projection":{}})
20:59:29: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d145"},{"projection":{}})
20:59:29: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/account"},{"projection":{}})
20:59:29: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/account"},{"projection":{}})
20:59:29: MongoDB :: demo_db users.find({},{"projection":{}})
20:59:29: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/account"},{"projection":{}})
20:59:29: MongoDB :: demo_db users.find({},{"limit":10,"skip":0,"projection":{}})
20:59:31: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:59:31: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:59:31: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:59:31: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:59:31: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:59:31: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:59:31: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:59:31: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:59:31: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:59:32: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:59:41: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0}})
20:59:41: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
20:59:41: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["64a26bf33732a6fcd7a00cd5"]}},{"projection":{}})
20:59:41: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
20:59:41: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
20:59:41: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
20:59:42: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:59:42: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:59:42: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:59:42: MongoDB :: demo_db tmt101.find({},{"projection":{}})
20:59:42: MongoDB :: demo_db tmt101.find({},{"limit":10,"skip":0,"projection":{}})
20:59:50: MongoDB :: demo_db menus.findOne({"path":"/default/system/role-manager"},{"projection":{}})
20:59:50: MongoDB :: demo_db menus.findOne({"path":"/default/system/role-manager"},{"projection":{}})
20:59:50: MongoDB :: demo_db menus.findOne({"path":"/default/system/role-manager"},{"projection":{}})
20:59:50: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d169"},{"projection":{}})
20:59:50: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d169"},{"projection":{}})
20:59:50: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d169"},{"projection":{}})
20:59:50: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/role-manager"},{"projection":{}})
20:59:50: MongoDB :: demo_db roles.find({},{"projection":{}})
20:59:50: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/role-manager"},{"projection":{}})
20:59:50: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/role-manager"},{"projection":{}})
20:59:50: MongoDB :: demo_db roles.find({},{"limit":10,"skip":0,"projection":{}})
20:59:53: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:59:53: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:59:53: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
20:59:53: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:59:53: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:59:53: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
20:59:53: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:59:53: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:59:53: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
20:59:54: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
21:0:0: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
21:0:4: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
21:0:6: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
21:0:8: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
21:0:11: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
21:0:56: MongoDB :: demo_db tmt101.findOne({"_id":"6425017070b37def822b86c6"},{"projection":{}})
21:0:58: MongoDB :: demo_db tmt101.findOne({"_id":"64a7e18290bc317e48b7917e"},{"projection":{}})
21:1:2: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
21:32:55: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0}})
21:32:55: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
21:32:55: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["64a26bf33732a6fcd7a00cd5"]}},{"projection":{}})
21:32:56: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
21:32:56: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
21:32:56: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
21:32:56: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
21:32:56: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
21:32:56: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
21:32:57: MongoDB :: demo_db tmt101.find({},{"projection":{}})
21:32:57: MongoDB :: demo_db tmt101.find({},{"limit":10,"skip":0,"projection":{}})
21:33:28: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
21:33:50: MongoDB :: demo_db users.findOne({"email":"namandroid.it@gmail.com"},{"projection":{}})
21:33:50: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
21:33:50: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
21:33:50: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
21:33:50: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0}})
21:33:50: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
21:33:50: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["64a26bf33732a6fcd7a00cd5"]}},{"projection":{}})
21:33:50: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
21:33:50: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
21:33:50: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
21:33:50: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
21:33:50: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
21:33:50: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
21:38:6: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0}})
21:38:6: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
21:38:6: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["64a26bf33732a6fcd7a00cd5"]}},{"projection":{}})
21:38:6: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
21:38:6: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
21:38:6: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
21:38:8: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
21:38:8: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
21:38:8: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
21:40:15: MongoDB :: demo_db users.findOne({"email":"namandroid.it@gmail.com"},{"projection":{}})
21:40:15: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
21:40:15: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
21:40:15: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
21:40:15: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0}})
21:40:15: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
21:40:15: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["64a26bf33732a6fcd7a00cd5"]}},{"projection":{}})
21:40:15: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
21:40:15: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
21:40:15: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
21:40:16: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
21:40:16: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
21:40:16: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
21:40:31: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
21:40:31: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
21:40:31: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
21:40:31: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
21:40:31: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
21:40:31: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
21:40:32: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
21:40:32: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
21:40:32: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
21:40:32: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
21:40:32: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
21:40:32: MongoDB :: demo_db tmt101.find({},{"projection":{}})
21:40:32: MongoDB :: demo_db tmt101.find({},{"limit":10,"skip":0,"projection":{}})
21:40:32: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
21:40:37: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
21:41:3: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
21:41:7: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
21:41:11: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
21:41:13: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
21:41:21: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
21:54:31: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
21:54:34: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
21:54:34: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
21:54:34: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
21:54:34: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
21:54:34: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
21:54:34: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
21:54:34: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
21:54:34: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
21:54:34: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/dashboard/analysis"},{"projection":{}})
21:54:35: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
21:54:35: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
21:54:35: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
21:54:35: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
21:54:35: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
21:54:35: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
21:54:35: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
21:54:35: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
21:54:35: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
21:54:36: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
21:54:43: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
22:1:54: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0}})
22:1:54: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
22:1:54: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["64a26bf33732a6fcd7a00cd5"]}},{"projection":{}})
22:1:55: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
22:1:55: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
22:1:55: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
22:1:56: MongoDB :: demo_db tmt101.find({},{"projection":{}})
22:1:56: MongoDB :: demo_db tmt101.find({},{"limit":10,"skip":0,"projection":{}})
22:2:17: MongoDB :: demo_db tmt101.find({},{"projection":{}})
22:2:17: MongoDB :: demo_db tmt101.find({},{"limit":10,"skip":0,"projection":{}})
22:6:47: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0}})
22:6:47: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
22:6:47: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["64a26bf33732a6fcd7a00cd5"]}},{"projection":{}})
22:6:47: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
22:6:47: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
22:6:47: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
22:6:53: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
22:6:53: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
22:6:53: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
22:6:53: MongoDB :: demo_db tmt101.find({},{"projection":{}})
22:6:53: MongoDB :: demo_db tmt101.find({},{"limit":10,"skip":0,"projection":{}})
22:8:9: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0}})
22:8:9: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
22:8:9: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["64a26bf33732a6fcd7a00cd5"]}},{"projection":{}})
22:8:9: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
22:8:9: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
22:8:9: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
22:8:10: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
22:8:10: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
22:8:10: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
22:8:10: MongoDB :: demo_db tmt101.find({},{"projection":{}})
22:8:10: MongoDB :: demo_db tmt101.find({},{"limit":10,"skip":0,"projection":{}})
22:8:17: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0}})
22:8:17: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
22:8:17: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["64a26bf33732a6fcd7a00cd5"]}},{"projection":{}})
22:8:17: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
22:8:17: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
22:8:17: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
22:8:18: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
22:8:18: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
22:8:18: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
22:8:18: MongoDB :: demo_db tmt101.find({},{"projection":{}})
22:8:18: MongoDB :: demo_db tmt101.find({},{"limit":10,"skip":0,"projection":{}})
22:9:24: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0}})
22:9:24: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
22:9:24: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["64a26bf33732a6fcd7a00cd5"]}},{"projection":{}})
22:9:24: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
22:9:24: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
22:9:24: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
22:9:35: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
22:9:35: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
22:9:35: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
22:9:40: MongoDB :: demo_db tmt101.find({},{"projection":{}})
22:9:40: MongoDB :: demo_db tmt101.find({},{"limit":10,"skip":0,"projection":{}})
22:10:26: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0}})
22:10:26: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
22:10:26: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["64a26bf33732a6fcd7a00cd5"]}},{"projection":{}})
22:10:26: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
22:10:26: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
22:10:27: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
22:10:35: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
22:10:35: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
22:10:35: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
22:14:18: MongoDB :: demo_db tmt101.find({},{"projection":{}})
22:14:18: MongoDB :: demo_db tmt101.find({},{"limit":10,"skip":0,"projection":{}})
22:14:37: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0}})
22:14:37: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
22:14:37: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["64a26bf33732a6fcd7a00cd5"]}},{"projection":{}})
22:14:37: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
22:14:37: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
22:14:37: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
22:14:41: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
22:14:41: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
22:14:41: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
22:14:42: MongoDB :: demo_db tmt101.find({},{"projection":{}})
22:14:42: MongoDB :: demo_db tmt101.find({},{"limit":10,"skip":0,"projection":{}})
22:14:45: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
22:15:6: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
22:16:27: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0}})
22:16:27: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
22:16:27: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["64a26bf33732a6fcd7a00cd5"]}},{"projection":{}})
22:16:27: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
22:16:27: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
22:16:27: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
22:16:37: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
22:16:37: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
22:16:37: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
22:16:37: MongoDB :: demo_db tmt101.find({},{"projection":{}})
22:16:38: MongoDB :: demo_db tmt101.find({},{"limit":10,"skip":0,"projection":{}})
22:16:49: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
22:18:43: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0}})
22:18:43: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
22:18:43: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["64a26bf33732a6fcd7a00cd5"]}},{"projection":{}})
22:18:43: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
22:18:43: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
22:18:43: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
22:18:44: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
22:18:44: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
22:18:44: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
22:18:44: MongoDB :: demo_db tmt101.find({},{"projection":{}})
22:18:44: MongoDB :: demo_db tmt101.find({},{"limit":10,"skip":0,"projection":{}})
22:41:29: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0}})
22:41:29: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
22:41:29: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["64a26bf33732a6fcd7a00cd5"]}},{"projection":{}})
22:41:29: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
22:41:29: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
22:41:29: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
22:41:30: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
22:41:30: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
22:41:30: MongoDB :: demo_db tmt101.findOne({"urldisplayid":"/default/system/huongdan"},{"projection":{}})
22:41:30: MongoDB :: demo_db tmt101.find({},{"projection":{}})
22:41:31: MongoDB :: demo_db tmt101.find({},{"limit":10,"skip":0,"projection":{}})
22:41:37: MongoDB :: demo_db phongbans.find({},{"projection":{}})
22:41:37: MongoDB :: demo_db users.find({},{"projection":{}})
22:41:37: MongoDB :: demo_db users.find({},{"limit":10,"skip":0,"projection":{}})
22:41:44: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0}})
22:41:44: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["64a26bf33732a6fcd7a00cd5"]}},{"projection":{}})
22:41:44: MongoDB :: demo_db roles.find({},{"projection":{}})
22:41:44: MongoDB :: demo_db phongbans.find({},{"projection":{}})
22:41:44: MongoDB :: demo_db roles.find({},{"limit":0,"skip":0,"projection":{}})
22:41:50: MongoDB :: demo_db users.findOne({"email":"namandroid.it@gmail.com"},{"projection":{}})
22:41:50: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
22:41:50: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
22:41:50: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
22:41:50: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0}})
22:41:50: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
22:41:50: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["64a26bf33732a6fcd7a00cd5"]}},{"projection":{}})
22:41:50: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
22:41:50: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
22:41:50: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82"]}},{"projection":{}})
22:42:53: MongoDB :: demo_db roles.find({},{"projection":{}})
22:42:53: MongoDB :: demo_db roles.find({},{"limit":10,"skip":0,"projection":{}})
22:43:8: MongoDB :: demo_db roles.find({},{"projection":{}})
22:43:8: MongoDB :: demo_db roles.find({},{"limit":10,"skip":0,"projection":{}})
22:43:10: MongoDB :: demo_db menus.find({},{"projection":{}})
22:43:11: MongoDB :: demo_db phongbans.find({},{"projection":{}})
22:43:12: MongoDB :: demo_db menus.find({},{"projection":{}})
22:43:12: MongoDB :: demo_db screenpcs.find({},{"sort":{"vitri":1},"projection":{}})
22:43:12: MongoDB :: demo_db screenpcs.find({},{"limit":10,"skip":0,"sort":{"vitri":1},"projection":{}})
