10:10:32: MongoDB :: demo_db roles.find({},undefined)
10:10:32: MongoDB :: demo_db users.createIndex({"email":1},{"unique":true,"background":true})
10:10:33: MongoDB :: demo_db messages.createIndex({"idmsg":1},{"unique":true,"background":true})
10:10:33: MongoDB :: demo_db menus.createIndex({"path":1},{"unique":true,"background":true})
10:10:33: MongoDB :: demo_db tmt101.createIndex({"idyoutube":1},{"unique":true,"background":true})
10:10:33: MongoDB :: demo_db users.createIndex({"name":"text"},{"background":true})
10:10:33: MongoDB :: demo_db tmt100.createIndex({"maghep":1},{"unique":true,"background":true})
10:10:33: MongoDB :: demo_db tmt101.createIndex({"urldisplayid":"text"},{"background":true})
13:23:6: MongoDB :: demo_db roles.find({},undefined)
13:23:6: MongoDB :: demo_db users.createIndex({"email":1},{"unique":true,"background":true})
13:23:6: MongoDB :: demo_db messages.createIndex({"idmsg":1},{"unique":true,"background":true})
13:23:6: MongoDB :: demo_db menus.createIndex({"path":1},{"unique":true,"background":true})
13:23:6: MongoDB :: demo_db tmt100.createIndex({"maghep":1},{"unique":true,"background":true})
13:23:6: MongoDB :: demo_db tmt101.createIndex({"idyoutube":1},{"unique":true,"background":true})
13:23:7: MongoDB :: demo_db users.createIndex({"name":"text"},{"background":true})
13:23:7: MongoDB :: demo_db tmt101.createIndex({"urldisplayid":"text"},{"background":true})
13:23:15: MongoDB :: demo_db phongbans.find({},{"projection":{}})
13:24:25: MongoDB :: demo_db phongbans.find({},{"projection":{}})
13:35:51: MongoDB :: demo_db phongbans.find({},{"projection":{}})
13:39:40: MongoDB :: demo_db phongbans.find({},{"projection":{}})
13:40:36: MongoDB :: demo_db phongbans.find({},{"projection":{}})
13:42:14: MongoDB :: demo_db phongbans.find({},{"projection":{}})
13:46:47: MongoDB :: demo_db phongbans.find({},{"projection":{}})
13:47:27: MongoDB :: demo_db phongbans.find({},{"projection":{}})
14:29:45: MongoDB :: demo_db phongbans.find({},{"projection":{}})
14:34:5: MongoDB :: demo_db phongbans.find({},{"projection":{}})
14:35:16: MongoDB :: demo_db phongbans.find({},{"projection":{}})
14:39:9: MongoDB :: demo_db phongbans.find({},{"projection":{}})
14:42:28: MongoDB :: demo_db phongbans.find({},{"projection":{}})
