7:33:45: MongoDB :: demo_db roles.find({},undefined)
7:33:46: MongoDB :: demo_db users.createIndex({"email":1},{"unique":true,"background":true})
7:33:46: MongoDB :: demo_db messages.createIndex({"idmsg":1},{"unique":true,"background":true})
7:33:46: MongoDB :: demo_db menus.createIndex({"path":1},{"unique":true,"background":true})
7:33:46: MongoDB :: demo_db tmt100.createIndex({"maghep":1},{"unique":true,"background":true})
7:33:46: MongoDB :: demo_db tmt101.createIndex({"idyoutube":1},{"unique":true,"background":true})
7:33:46: MongoDB :: demo_db users.createIndex({"name":"text"},{"background":true})
7:33:46: MongoDB :: demo_db tmt101.createIndex({"urldisplayid":"text"},{"background":true})
7:50:41: MongoDB :: demo_db users.findOne({"email":"namandroid.it@gmail.com"},{"projection":{}})
7:50:41: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
7:50:41: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
7:50:41: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","6333e539021398275a67d83d","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2"]}},{"projection":{}})
7:50:42: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
7:50:42: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
7:50:42: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
7:50:42: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","6333e539021398275a67d83d","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2"]}},{"projection":{}})
7:50:42: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"system"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
7:50:42: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"vison"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
7:50:42: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"notifi"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
7:50:42: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"system"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
7:50:42: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"notifi"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
7:50:42: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"vison"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
7:50:42: MongoDB :: demo_db users.find({"_id":{"$in":["6321fe53c26d4024dd312437"]}},{"projection":{"password":0}})
7:50:42: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"system"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
7:50:42: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"notifi"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
7:50:42: MongoDB :: demo_db users.find({"_id":{"$in":["6321fe53c26d4024dd312437"]}},{"projection":{"password":0}})
7:50:42: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"vison"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
7:50:42: MongoDB :: demo_db users.find({"_id":{"$in":["6321fe53c26d4024dd312437"]}},{"projection":{"password":0}})
7:50:42: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"system"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
7:50:42: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"vison"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
7:50:42: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"notifi"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
7:50:42: MongoDB :: demo_db users.find({"_id":{"$in":["6321fe53c26d4024dd312437"]}},{"projection":{"password":0}})
7:50:42: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"system"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
7:50:43: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"notifi"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
7:50:43: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"vison"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
7:50:43: MongoDB :: demo_db users.find({"_id":{"$in":["6321fe53c26d4024dd312437"]}},{"projection":{"password":0}})
7:50:43: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
7:50:43: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"system"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
7:50:43: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"notifi"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
7:50:43: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"vison"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
7:50:43: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
7:50:43: MongoDB :: demo_db users.find({"_id":{"$in":["6321fe53c26d4024dd312437"]}},{"projection":{"password":0}})
7:50:47: MongoDB :: demo_db phongbans.find({},{"projection":{}})
7:50:47: MongoDB :: demo_db users.find({},{"projection":{}})
7:50:47: MongoDB :: demo_db users.find({},{"limit":10,"skip":0,"projection":{}})
7:50:48: MongoDB :: demo_db roles.find({},{"projection":{}})
7:50:48: MongoDB :: demo_db roles.find({},{"limit":10,"skip":0,"projection":{}})
7:50:49: MongoDB :: demo_db menus.find({},{"projection":{}})
7:50:50: MongoDB :: demo_db phongbans.find({},{"projection":{}})
7:50:52: MongoDB :: demo_db menus.find({},{"projection":{}})
7:50:52: MongoDB :: demo_db screenpcs.find({},{"projection":{}})
7:50:52: MongoDB :: demo_db screenpcs.find({},{"limit":10,"skip":0,"projection":{}})
7:50:52: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
7:50:52: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
7:50:53: MongoDB :: demo_db tmt101.find({},{"projection":{}})
7:50:53: MongoDB :: demo_db tmt101.find({},{"limit":10,"skip":0,"projection":{}})
8:15:7: MongoDB :: demo_db menus.findOne({"_id":"632aaa31c8093b9a2007d15f"},{"projection":{}})
8:16:33: MongoDB :: demo_db menus.find({},{"projection":{}})
8:16:41: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
8:16:41: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
8:16:41: MongoDB :: demo_db tmt101.find({},{"projection":{}})
8:16:41: MongoDB :: demo_db tmt101.find({},{"limit":10,"skip":0,"projection":{}})
8:16:42: MongoDB :: demo_db menus.find({},{"projection":{}})
8:16:43: MongoDB :: demo_db screenpcs.find({},{"projection":{}})
8:16:43: MongoDB :: demo_db screenpcs.find({},{"limit":10,"skip":0,"projection":{}})
8:16:44: MongoDB :: demo_db phongbans.find({},{"projection":{}})
10:16:51: MongoDB :: demo_db users.findOne({"email":"namandroid.it@gmail.com"},{"projection":{}})
10:16:52: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
10:16:52: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
10:16:52: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","6333e539021398275a67d83d","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2"]}},{"projection":{}})
10:16:52: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
10:16:52: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
10:16:52: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
10:16:52: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","6333e539021398275a67d83d","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2"]}},{"projection":{}})
10:16:53: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"system"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
10:16:53: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"notifi"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
10:16:53: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"vison"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
10:16:53: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"system"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
10:16:53: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"notifi"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
10:16:53: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"vison"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
10:16:53: MongoDB :: demo_db users.find({"_id":{"$in":["6321fe53c26d4024dd312437"]}},{"projection":{"password":0}})
10:16:53: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"system"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
10:16:53: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"notifi"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
10:16:53: MongoDB :: demo_db users.find({"_id":{"$in":["6321fe53c26d4024dd312437"]}},{"projection":{"password":0}})
10:16:53: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"vison"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
10:16:53: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"system"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
10:16:53: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"notifi"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
10:16:53: MongoDB :: demo_db users.find({"_id":{"$in":["6321fe53c26d4024dd312437"]}},{"projection":{"password":0}})
10:16:53: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"vison"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
10:16:53: MongoDB :: demo_db users.find({"_id":{"$in":["6321fe53c26d4024dd312437"]}},{"projection":{"password":0}})
10:16:53: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"system"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
10:16:53: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"notifi"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
10:16:53: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"vison"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
10:16:53: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
10:16:53: MongoDB :: demo_db users.find({"_id":{"$in":["6321fe53c26d4024dd312437"]}},{"projection":{"password":0}})
10:16:53: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"system"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
10:16:53: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"notifi"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
10:16:53: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"vison"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
10:16:53: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
10:16:53: MongoDB :: demo_db users.find({"_id":{"$in":["6321fe53c26d4024dd312437"]}},{"projection":{"password":0}})
10:17:1: MongoDB :: demo_db phongbans.find({},{"projection":{}})
10:17:1: MongoDB :: demo_db users.find({},{"projection":{}})
10:17:1: MongoDB :: demo_db users.find({},{"limit":10,"skip":0,"projection":{}})
10:17:4: MongoDB :: demo_db roles.find({},{"projection":{}})
10:17:4: MongoDB :: demo_db roles.find({},{"limit":10,"skip":0,"projection":{}})
10:17:6: MongoDB :: demo_db menus.find({},{"projection":{}})
10:17:9: MongoDB :: demo_db menus.findOne({"_id":"632aaa31c8093b9a2007d155"},{"projection":{}})
10:17:12: MongoDB :: demo_db menus.findOne({"_id":"632aaa31c8093b9a2007d15f"},{"projection":{}})
10:17:15: MongoDB :: demo_db phongbans.find({},{"projection":{}})
10:17:17: MongoDB :: demo_db phongbans.findOne({"_id":"642d2fbd24f743001586c4dc"},{"projection":{}})
15:27:47: MongoDB :: demo_db menus.find({},{"projection":{}})
15:27:47: MongoDB :: demo_db screenpcs.find({},{"projection":{}})
15:27:47: MongoDB :: demo_db screenpcs.find({},{"limit":10,"skip":0,"projection":{}})
15:27:47: MongoDB :: demo_db menus.findOne({"path":"/default/system/huongdan"},{"projection":{}})
15:27:47: MongoDB :: demo_db screenpcs.find({"idmenu":"6423a489bab829e7784d6047"},{"projection":{}})
16:38:42: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba8"},{"projection":{}})
16:38:42: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba8"},{"projection":{}})
16:38:42: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d170","632aaa31c8093b9a2007d17c"]}},{"projection":{}})
16:38:42: MongoDB :: demo_db menus.find({},{"projection":{}})
16:38:50: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba9"},{"projection":{}})
16:38:50: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba8"},{"projection":{}})
16:38:50: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba8"},{"projection":{}})
16:38:50: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba9"},{"projection":{}})
16:38:50: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba9"},{"projection":{}})
16:38:50: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d170","632aaa31c8093b9a2007d17c"]}},{"projection":{}})
16:38:50: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d143","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d146","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d147","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d149","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d14d","632aaa31c8093b9a2007d142","632aaa31c8093b9a2007d150","632aaa31c8093b9a2007d141","632aaa31c8093b9a2007d151","632aaa31c8093b9a2007d153","632aaa31c8093b9a2007d156","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d152","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d157","632aaa31c8093b9a2007d159","632aaa31c8093b9a2007d15a","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d15c","632aaa31c8093b9a2007d15d","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d15e","632aaa31c8093b9a2007d160","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d162","632aaa31c8093b9a2007d163","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d166","632aaa31c8093b9a2007d14e","632aaa31c8093b9a2007d14f","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d168","632aaa31c8093b9a2007d16b","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d16c","632aaa31c8093b9a2007d16d","632aaa31c8093b9a2007d16e","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d170","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d172","632aaa31c8093b9a2007d173","632aaa31c8093b9a2007d174","632aaa31c8093b9a2007d175","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d17a","632aaa31c8093b9a2007d178","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d17c","632aaa31c8093b9a2007d17d","632aaa31c8093b9a2007d180","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d182","632aaa31c8093b9a2007d181","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d165","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d187","632aaa31c8093b9a2007d189","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d18d","632aaa31c8093b9a2007d18c","632aaa31c8093b9a2007d18e","632aaa31c8093b9a2007d18f","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d192","632aaa31c8093b9a2007d195","632aaa31c8093b9a2007d196","632aaa31c8093b9a2007d197","632aaa31c8093b9a2007d198","632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d19a","632aaa31c8093b9a2007d19b","632aaa31c8093b9a2007d19c","632aaa31c8093b9a2007d19e","632aaa31c8093b9a2007d19d","632aaa31c8093b9a2007d19f","632aaa31c8093b9a2007d1a0","632aaa31c8093b9a2007d1a1","632aaa31c8093b9a2007d1a2","632aaa31c8093b9a2007d1a3","632aaa31c8093b9a2007d1a5","632aaa31c8093b9a2007d1a6","632aaa31c8093b9a2007d1a9","632aaa31c8093b9a2007d1a8","632aaa31c8093b9a2007d1a7","632aaa31c8093b9a2007d17e","632aaa31c8093b9a2007d185","632aaa31c8093b9a2007d1ab","632aaa31c8093b9a2007d1a4","632aaa31c8093b9a2007d1aa","6333e539021398275a67d83d"]}},{"projection":{}})
16:38:50: MongoDB :: demo_db menus.find({},{"projection":{}})
16:38:50: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba9"},{"projection":{}})
16:38:50: MongoDB :: demo_db menus.find({},{"projection":{}})
16:38:50: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d143","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d146","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d147","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d149","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d14d","632aaa31c8093b9a2007d142","632aaa31c8093b9a2007d150","632aaa31c8093b9a2007d141","632aaa31c8093b9a2007d151","632aaa31c8093b9a2007d153","632aaa31c8093b9a2007d156","632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d152","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d157","632aaa31c8093b9a2007d159","632aaa31c8093b9a2007d15a","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d15c","632aaa31c8093b9a2007d15d","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d15e","632aaa31c8093b9a2007d160","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d162","632aaa31c8093b9a2007d163","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d166","632aaa31c8093b9a2007d14e","632aaa31c8093b9a2007d14f","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d168","632aaa31c8093b9a2007d16b","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d16c","632aaa31c8093b9a2007d16d","632aaa31c8093b9a2007d16e","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d170","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d172","632aaa31c8093b9a2007d173","632aaa31c8093b9a2007d174","632aaa31c8093b9a2007d175","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d17a","632aaa31c8093b9a2007d178","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d17c","632aaa31c8093b9a2007d17d","632aaa31c8093b9a2007d180","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d182","632aaa31c8093b9a2007d181","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d165","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d187","632aaa31c8093b9a2007d189","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d18d","632aaa31c8093b9a2007d18c","632aaa31c8093b9a2007d18e","632aaa31c8093b9a2007d18f","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d192","632aaa31c8093b9a2007d195","632aaa31c8093b9a2007d196","632aaa31c8093b9a2007d197","632aaa31c8093b9a2007d198","632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d19a","632aaa31c8093b9a2007d19b","632aaa31c8093b9a2007d19c","632aaa31c8093b9a2007d19e","632aaa31c8093b9a2007d19d","632aaa31c8093b9a2007d19f","632aaa31c8093b9a2007d1a0","632aaa31c8093b9a2007d1a1","632aaa31c8093b9a2007d1a2","632aaa31c8093b9a2007d1a3","632aaa31c8093b9a2007d1a5","632aaa31c8093b9a2007d1a6","632aaa31c8093b9a2007d1a9","632aaa31c8093b9a2007d1a8","632aaa31c8093b9a2007d1a7","632aaa31c8093b9a2007d17e","632aaa31c8093b9a2007d185","632aaa31c8093b9a2007d1ab","632aaa31c8093b9a2007d1a4","632aaa31c8093b9a2007d1aa","6333e539021398275a67d83d"]}},{"projection":{}})
16:38:50: MongoDB :: demo_db menus.find({},{"projection":{}})
16:39:21: MongoDB :: demo_db roles.updateOne({"_id":"6331b3ce65e0507984482ba9"},{"$setOnInsert":{"createdAt":"2023-05-19T09:39:21.936Z"},"$set":{"dacquyen":["632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d170","632aaa31c8093b9a2007d17c","6333e539021398275a67d83d","63340827858087818680f103","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d17d","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","63343f59a5ada435bef9f4d6","63344034a5ada435bef9f4dc","63344067a5ada435bef9f4df","63344084a5ada435bef9f4e2","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d199"],"updatedAt":"2023-05-19T09:39:21.936Z"}})
16:39:26: MongoDB :: demo_db users.findOne({"email":"namandroid.it@gmail.com"},{"projection":{}})
16:39:27: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
16:39:27: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
16:39:27: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","6333e539021398275a67d83d","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2"]}},{"projection":{}})
16:39:27: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
16:39:27: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
16:39:27: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
16:39:27: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d199","632aaa31c8093b9a2007d155","6333e539021398275a67d83d","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17d","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","63343f59a5ada435bef9f4d6","63344067a5ada435bef9f4df","63344034a5ada435bef9f4dc","63344084a5ada435bef9f4e2"]}},{"projection":{}})
16:39:27: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"system"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
16:39:27: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"notifi"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
16:39:27: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"vison"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
16:39:27: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"system"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
16:39:27: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"vison"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
16:39:27: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"notifi"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
16:39:27: MongoDB :: demo_db users.find({"_id":{"$in":["6321fe53c26d4024dd312437"]}},{"projection":{"password":0}})
16:39:27: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"system"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
16:39:27: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"notifi"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
16:39:27: MongoDB :: demo_db users.find({"_id":{"$in":["6321fe53c26d4024dd312437"]}},{"projection":{"password":0}})
16:39:27: MongoDB :: demo_db nhatkyhethongs.find({"loaithongbao":"vison"},{"limit":5,"sort":{"ngay":-1},"projection":{}})
16:39:27: MongoDB :: demo_db menus.findOne({"path":"/default/dashboard/analysis"},{"projection":{}})
16:39:27: MongoDB :: demo_db users.find({"_id":{"$in":["6321fe53c26d4024dd312437"]}},{"projection":{"password":0}})
16:39:27: MongoDB :: demo_db screenpcs.find({"idmenu":"632aaa31c8093b9a2007d14b"},{"projection":{}})
