20:40:51: MongoDB :: demo_db roles.find({},undefined)
20:40:52: MongoDB :: demo_db users.createIndex({"email":1},{"unique":true,"background":true})
20:40:52: MongoDB :: demo_db messages.createIndex({"idmsg":1},{"unique":true,"background":true})
20:40:52: MongoDB :: demo_db tmt101.createIndex({"idyoutube":1},{"unique":true,"background":true})
20:40:52: MongoDB :: demo_db tmt100.createIndex({"maghep":1},{"unique":true,"background":true})
20:40:52: MongoDB :: demo_db menus.createIndex({"path":1},{"unique":true,"background":true})
20:40:52: MongoDB :: demo_db users.createIndex({"name":"text"},{"background":true})
20:40:52: MongoDB :: demo_db tmt101.createIndex({"urldisplayid":"text"},{"background":true})
20:49:21: MongoDB :: demo_db roles.find({},undefined)
20:49:21: MongoDB :: demo_db users.createIndex({"email":1},{"unique":true,"background":true})
20:49:21: MongoDB :: demo_db menus.createIndex({"path":1},{"unique":true,"background":true})
20:49:21: MongoDB :: demo_db tmt101.createIndex({"idyoutube":1},{"unique":true,"background":true})
20:49:21: MongoDB :: demo_db tmt100.createIndex({"maghep":1},{"unique":true,"background":true})
20:49:21: MongoDB :: demo_db messages.createIndex({"idmsg":1},{"unique":true,"background":true})
20:49:21: MongoDB :: demo_db users.createIndex({"name":"text"},{"background":true})
20:49:23: MongoDB :: demo_db tmt101.createIndex({"urldisplayid":"text"},{"background":true})
20:49:26: MongoDB :: demo_db users.findOne({"email":"namandroid.it@gmail.com"},{"projection":{}})
20:49:26: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
20:49:27: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
20:49:27: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","6333e539021398275a67d83d","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d17d","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","63343f59a5ada435bef9f4d6","63344034a5ada435bef9f4dc","63344067a5ada435bef9f4df","63344084a5ada435bef9f4e2","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d199"]}},{"projection":{}})
20:49:27: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0,"phongban_id":0,"role_id":0}})
20:49:27: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
20:49:27: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["649e956944d3e938cae9287f"]}},{"projection":{}})
20:49:27: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
20:49:27: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
20:49:28: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","6333e539021398275a67d83d","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d17d","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","63343f59a5ada435bef9f4d6","63344034a5ada435bef9f4dc","63344067a5ada435bef9f4df","63344084a5ada435bef9f4e2","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d199"]}},{"projection":{}})
20:50:7: MongoDB :: demo_db tmt010_files.insertOne({"userId":"6321fe53c26d4024dd312437","filename":"1688133007773.jpg","path":"public/uploads/1688133007773.jpg","typefile":"image/jpeg","sizefile":"11835","strrsrv1":"avatar","strrsrv2":"","strrsrv3":"","strrsrv4":"","strrsrv5":"","id":"649edd8f1ddfc756d576cf58"},undefined)
20:50:7: MongoDB :: demo_db users.updateOne({"_id":"6321fe53c26d4024dd312437"},{"$set":{"avatar":"649edd8f1ddfc756d576cf58"}})
20:50:7: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0,"phongban_id":0,"role_id":0}})
20:50:8: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["649e956944d3e938cae9287f"]}},{"projection":{}})
20:50:8: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0,"phongban_id":0,"role_id":0}})
20:50:9: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["649edd8f1ddfc756d576cf58"]}},{"projection":{}})
20:50:59: MongoDB :: demo_db users.findOne({"email":"namandroid.it@gmail.com"},{"projection":{}})
20:51:1: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
20:51:14: MongoDB :: demo_db users.findOne({"email":"namandroid.it@gmail.com"},{"projection":{}})
20:51:16: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
20:51:17: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
20:51:17: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","6333e539021398275a67d83d","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d17d","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","63343f59a5ada435bef9f4d6","63344034a5ada435bef9f4dc","63344067a5ada435bef9f4df","63344084a5ada435bef9f4e2","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d199"]}},{"projection":{}})
20:51:17: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0,"phongban_id":0,"role_id":0}})
20:51:17: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
20:51:17: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["649edd8f1ddfc756d576cf58"]}},{"projection":{}})
20:51:18: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
20:51:18: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
20:51:18: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","6333e539021398275a67d83d","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d17d","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","63343f59a5ada435bef9f4d6","63344034a5ada435bef9f4dc","63344067a5ada435bef9f4df","63344084a5ada435bef9f4e2","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d199"]}},{"projection":{}})
20:55:53: MongoDB :: demo_db users.findOne({"email":"namandroid.it@gmail.com"},{"projection":{}})
20:55:53: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
20:55:53: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
20:55:54: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","6333e539021398275a67d83d","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d17d","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","63343f59a5ada435bef9f4d6","63344034a5ada435bef9f4dc","63344067a5ada435bef9f4df","63344084a5ada435bef9f4e2","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d199"]}},{"projection":{}})
20:55:55: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0,"phongban_id":0,"role_id":0}})
20:55:55: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
20:55:55: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["649edd8f1ddfc756d576cf58"]}},{"projection":{}})
20:55:55: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
20:55:55: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
20:55:55: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","6333e539021398275a67d83d","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d17d","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","63343f59a5ada435bef9f4d6","63344034a5ada435bef9f4dc","63344067a5ada435bef9f4df","63344084a5ada435bef9f4e2","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d199"]}},{"projection":{}})
20:58:4: MongoDB :: demo_db phongbans.find({},{"projection":{}})
20:58:4: MongoDB :: demo_db users.find({},{"projection":{}})
20:58:4: MongoDB :: demo_db users.find({},{"limit":10,"skip":0,"projection":{}})
20:58:10: MongoDB :: demo_db users.find({"phongban_id":"642d2fbd24f743001586c4dc"},{"projection":{}})
20:58:10: MongoDB :: demo_db users.find({"phongban_id":"642d2fbd24f743001586c4dc"},{"limit":10,"skip":0,"projection":{}})
20:58:11: MongoDB :: demo_db users.find({"phongban_id":"632ebaa07e9ad9aeef4e3d24"},{"projection":{}})
20:58:11: MongoDB :: demo_db users.find({"phongban_id":"632ebaa07e9ad9aeef4e3d24"},{"limit":10,"skip":0,"projection":{}})
20:58:12: MongoDB :: demo_db users.find({"phongban_id":"632eaa27587987101675d399"},{"projection":{}})
20:58:12: MongoDB :: demo_db users.find({"phongban_id":"632eaa27587987101675d399"},{"limit":10,"skip":0,"projection":{}})
20:58:13: MongoDB :: demo_db users.find({"phongban_id":"632eaa27587987101675d399"},{"projection":{}})
20:58:14: MongoDB :: demo_db users.find({"phongban_id":"632eaa27587987101675d399"},{"limit":10,"skip":0,"projection":{}})
20:58:15: MongoDB :: demo_db users.find({"phongban_id":"632ebaa07e9ad9aeef4e3d24"},{"projection":{}})
20:58:15: MongoDB :: demo_db users.find({"phongban_id":"632ebaa07e9ad9aeef4e3d24"},{"limit":10,"skip":0,"projection":{}})
20:58:15: MongoDB :: demo_db users.find({"phongban_id":"632eaa27587987101675d399"},{"projection":{}})
20:58:16: MongoDB :: demo_db users.find({"phongban_id":"632eaa27587987101675d399"},{"limit":10,"skip":0,"projection":{}})
20:58:19: MongoDB :: demo_db users.findOne({"_id":"63e1036c9b611fc4d27876c6"},{"projection":{"password":0,"menulist":0,"phongban_id":0,"role_id":0}})
20:58:19: MongoDB :: demo_db roles.find({},{"projection":{}})
20:58:19: MongoDB :: demo_db phongbans.find({},{"projection":{}})
20:58:19: MongoDB :: demo_db roles.find({},{"limit":0,"skip":0,"projection":{}})
20:58:24: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0,"phongban_id":0,"role_id":0}})
20:58:24: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["649edd8f1ddfc756d576cf58"]}},{"projection":{}})
20:58:24: MongoDB :: demo_db roles.find({},{"projection":{}})
20:58:24: MongoDB :: demo_db phongbans.find({},{"projection":{}})
20:58:24: MongoDB :: demo_db roles.find({},{"limit":0,"skip":0,"projection":{}})
21:4:33: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0,"phongban_id":0,"role_id":0}})
21:4:33: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["649edd8f1ddfc756d576cf58"]}},{"projection":{}})
21:4:33: MongoDB :: demo_db roles.find({},{"projection":{}})
21:4:33: MongoDB :: demo_db phongbans.find({},{"projection":{}})
21:4:34: MongoDB :: demo_db roles.find({},{"limit":0,"skip":0,"projection":{}})
21:11:39: MongoDB :: demo_db users.find({"phongban_id":"632ebb0c7e9ad9aeef4e3d2a"},{"projection":{}})
21:11:39: MongoDB :: demo_db users.find({"phongban_id":"632ebb0c7e9ad9aeef4e3d2a"},{"limit":10,"skip":0,"projection":{}})
21:11:39: MongoDB :: demo_db users.find({"phongban_id":"632ebb3b7e9ad9aeef4e3d2d"},{"projection":{}})
21:11:40: MongoDB :: demo_db users.find({"phongban_id":"632ebb3b7e9ad9aeef4e3d2d"},{"limit":10,"skip":0,"projection":{}})
21:11:40: MongoDB :: demo_db users.find({"phongban_id":"632ebaf77e9ad9aeef4e3d27"},{"projection":{}})
21:11:40: MongoDB :: demo_db users.find({"phongban_id":"632ebaf77e9ad9aeef4e3d27"},{"limit":10,"skip":0,"projection":{}})
21:11:41: MongoDB :: demo_db users.find({"phongban_id":"636cf775974c56587047691e"},{"projection":{}})
21:11:41: MongoDB :: demo_db users.find({"phongban_id":"636cf775974c56587047691e"},{"limit":10,"skip":0,"projection":{}})
21:11:41: MongoDB :: demo_db users.find({"phongban_id":"632eaa27587987101675d399"},{"projection":{}})
21:11:42: MongoDB :: demo_db users.find({"phongban_id":"632ebaa07e9ad9aeef4e3d24"},{"projection":{}})
21:11:42: MongoDB :: demo_db users.find({"phongban_id":"632ebaa07e9ad9aeef4e3d24"},{"limit":10,"skip":0,"projection":{}})
21:11:42: MongoDB :: demo_db users.find({"phongban_id":"642d2fbd24f743001586c4dc"},{"projection":{}})
21:11:42: MongoDB :: demo_db users.find({"phongban_id":"632eaa27587987101675d399"},{"limit":10,"skip":0,"projection":{}})
21:11:42: MongoDB :: demo_db users.find({"phongban_id":"642d2fbd24f743001586c4dc"},{"limit":10,"skip":0,"projection":{}})
21:11:51: MongoDB :: demo_db roles.find({},{"projection":{}})
21:11:51: MongoDB :: demo_db roles.find({},{"limit":10,"skip":0,"projection":{}})
21:11:53: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
21:11:53: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba8"},{"projection":{}})
21:11:53: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d170","632aaa31c8093b9a2007d17c"]}},{"projection":{}})
21:11:53: MongoDB :: demo_db menus.find({},{"projection":{}})
21:11:53: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
21:12:2: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0,"phongban_id":0,"role_id":0}})
21:12:2: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
21:12:2: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["649edd8f1ddfc756d576cf58"]}},{"projection":{}})
21:12:2: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
21:12:3: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
21:12:3: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","6333e539021398275a67d83d","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d17d","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","63343f59a5ada435bef9f4d6","63344034a5ada435bef9f4dc","63344067a5ada435bef9f4df","63344084a5ada435bef9f4e2","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d199"]}},{"projection":{}})
21:12:3: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
21:12:3: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba8"},{"projection":{}})
21:12:3: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","632aaa31c8093b9a2007d170","632aaa31c8093b9a2007d17c"]}},{"projection":{}})
21:12:3: MongoDB :: demo_db menus.find({},{"projection":{}})
21:12:4: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
21:12:16: MongoDB :: demo_db users.findOne({"email":"namandroid.it@gmail.com"},{"projection":{}})
21:12:17: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
21:12:17: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
21:12:17: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","6333e539021398275a67d83d","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d17d","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","63343f59a5ada435bef9f4d6","63344034a5ada435bef9f4dc","63344067a5ada435bef9f4df","63344084a5ada435bef9f4e2","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d199"]}},{"projection":{}})
21:12:17: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{"password":0,"menulist":0,"phongban_id":0,"role_id":0}})
21:12:17: MongoDB :: demo_db users.findOne({"_id":"6321fe53c26d4024dd312437"},{"projection":{}})
21:12:17: MongoDB :: demo_db tmt010_files.find({"_id":{"$in":["649edd8f1ddfc756d576cf58"]}},{"projection":{}})
21:12:18: MongoDB :: demo_db roles.find({"_id":{"$in":["6331b3ce65e0507984482ba7"]}},{"projection":{}})
21:12:18: MongoDB :: demo_db roles.findOne({"_id":"6331b3ce65e0507984482ba7"},{"projection":{}})
21:12:18: MongoDB :: demo_db menus.find({"_id":{"$in":["632aaa31c8093b9a2007d155","632aaa31c8093b9a2007d14b","6333e539021398275a67d83d","632aaa31c8093b9a2007d15f","632aaa31c8093b9a2007d188","632aaa31c8093b9a2007d144","632aaa31c8093b9a2007d16a","632aaa31c8093b9a2007d191","632aaa31c8093b9a2007d15b","632aaa31c8093b9a2007d167","632aaa31c8093b9a2007d176","632aaa31c8093b9a2007d18b","632aaa31c8093b9a2007d190","632aaa31c8093b9a2007d193","632aaa31c8093b9a2007d154","632aaa31c8093b9a2007d161","64867f1def5220e488de1d77","64867ffcef5220e488de1d7b","648680f5ef5220e488de1d7f","64868282ef5220e488de1d82","632aaa31c8093b9a2007d194","632aaa31c8093b9a2007d145","632aaa31c8093b9a2007d158","632aaa31c8093b9a2007d164","632aaa31c8093b9a2007d177","632aaa31c8093b9a2007d169","632aaa31c8093b9a2007d14c","632aaa31c8093b9a2007d171","632aaa31c8093b9a2007d17d","632aaa31c8093b9a2007d184","632aaa31c8093b9a2007d17f","632aaa31c8093b9a2007d14a","632aaa31c8093b9a2007d16f","632aaa31c8093b9a2007d17b","632aaa31c8093b9a2007d183","632aaa31c8093b9a2007d18a","632aaa31c8093b9a2007d148","632aaa31c8093b9a2007d16d","632aaa31c8093b9a2007d179","632aaa31c8093b9a2007d186","63343f59a5ada435bef9f4d6","63344034a5ada435bef9f4dc","63344067a5ada435bef9f4df","63344084a5ada435bef9f4e2","6423a489bab829e7784d6047","6423d78c2959d50e73fb6767","6423d7b62959d50e73fb676a","6423d7d52959d50e73fb676d","632aaa31c8093b9a2007d199"]}},{"projection":{}})
